{
    "name": "@at-imaginary-machines/build-with-two-admin-pages",
    "private": true,
    "version": "0.1.0",
    "license": "GPL-2.0-or-later",
    "main": "build/index.js",
    "scripts": {
        "test": "yarn test:unit",
        "test:unit": "wp-scripts test-unit-js",
        "build": "wp-scripts build",
        "test:ci": "wp-scripts test-unit-js --passWithNoTests",
        "format:js": "wp-scripts format-js",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "start": "wp-scripts start"
    },
    "devDependencies": {
        "@babel/core": "^7",
        "@testing-library/react": "^12",
        "@wordpress/scripts": "^16"
    },
    "dependencies": {
        "@wordpress/components": "^14",
        "@wordpress/element": "^3",
        "@wordpress/i18n": "^4"
    }
}